# preferred app
set $browser {{browser}}
set $fileManager {{file-manager}}

## font
set $gui-font {{ font }} 12
set $term-font {{ font }} 12

### Variables
#
# Logo key. Use Mod1 for Alt and Mod4 for Super.
set $mod Mod4
set $alt_mod Mod1

# Direction keys
set $left Left
set $down Down
set $up Up
set $right Right

# Alternative direction keys
set $left_alt h
set $down_alt j
set $up_alt k
set $right_alt l

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# For user's convenience, the same for unbindsym
set $unbindsym unbindsym --to-code

# once-script
set $once /usr/share/sway/scripts/once.sh

# Your preferred terminal emulator
set $term {{terminal}}
set $term_cwd $term "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float footclient --app-id floating_shell --window-size-chars 82x25

# Your preferred application launcher
set $menu wofi --show run

### Locking
set $locking swaylock -f

# hide cursor while typing
seat * hide_cursor when-typing enable

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10
