#---- floating modes
for_window [app_id="pcmanfm"] floating enable

#---- positions
# browser in 1
assign [app_id="firefox"] $ws1

# message to 5
assign [app_id="discord"] $ws5
assign [app_id="mailspring"] $ws5
