set $browser {{browser}}
set $fileManager {{file-manager}}
set $term {{terminal}}

# Your terminal emulator
set $term {{terminal}}
set $term_cwd $term -d "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float footclient -a floating_shell
