set $brightness_step 2

bindsym XF86MonBrightnessUp exec light -A 1 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
bindsym XF86MonBrightnessDown exec light -U 1 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
