bindsym {
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +3%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -3%
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && \
        pactl get-source-mute @DEFAULT_SOURCE@ | \
        grep -q yes && brightnessctl -d platform::micmute specific 1 || \
        brightnessctl -d platform::micmute specific 0
}

bindsym --locked {
    XF86AudioPlay       exec playerctl play-pause
    XF86AudioStop       exec playerctl stop
}

bindsym {
    XF86AudioForward    exec playerctl position +10
    XF86AudioNext       exec playerctl next
    XF86AudioPause      exec playerctl pause
    XF86AudioPrev       exec playerctl previous
    XF86AudioRewind     exec playerctl position -10
}
