#bindsym {
    #XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    #XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    #XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
#}

bindsym --locked {
    XF86AudioPlay       exec playerctl play-pause
    XF86AudioStop       exec playerctl stop
}

bindsym {
    XF86AudioForward    exec playerctl position +10
    XF86AudioNext       exec playerctl next
    XF86AudioPause      exec playerctl pause
    XF86AudioPrev       exec playerctl previous
    XF86AudioRewind     exec playerctl position -10
}
