exec swayidle -w \
            timeout 300   'swaymsg "output * dpms off"' \
                 resume   'swaymsg "output * dpms on"'  \
           timeout  600   '$locking'       \
                 resume   'swaymsg "output * dpms on"'  \
           timeout 43200  'systemctl suspend'           \
                 resume   'swaymsg "output * dpms on"'  \
           before-sleep   '$locking'
