exec swayidle -w \
           timeout  300   '$locking' \
                 resume   'swaymsg "output * dpms on"'  \
            \
            timeout 600  'swaymsg "output * dpms off"' \
                 resume   'swaymsg "output * dpms on"'  \
            \
           timeout 21600  'systemctl suspend'           \
                 resume   'swaymsg "output * dpms on"'  \
           before-sleep   '$locking'
