exec swayidle -w \
       timeout   300 '$locking' \
       timeout   600 'swaymsg "output * dpms off"' \
       timeout 21600 'systemctl suspend'           \
       resume        'swaymsg "output * dpms on"'  \
       before-sleep  '$locking'
