set $mode_screenshot "\
<span foreground='#{{color10}}'>󰄄 Screenshot</span>  \
<span foreground='#{{color5}}'><b>Screens</b></span> <span foreground='#{{color15}}'>(<b>s</b>)</span> \
<span foreground='#{{color5}}'><b>Geometry</b></span> <span foreground='#{{color15}}'>(<b>g</b>)</span>"

set $screenshot_screen gim - | wl-copy
set $screenshot_geometry grim "$(slurp -d)" - | wl-copy

mode --pango_markup $mode_screenshot {
    # output = currently active output
    bindsym s mode "default", exec $screenshot_screen

    # pick the region to screenshot
    bindsym g mode "default", exec $screenshot_geometry

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Screenshot Mode #r
bindsym Print mode $mode_screenshot
