set $mode_shutdown "\
<span foreground='#{{color1}}'>  </span>  \
<span foreground='#{{color15}}'> \
<span foreground='#{{color1}}'>(<b>h</b>)</span>hibernate \
<span foreground='#{{color1}}'>(<b>l</b>)</span>lock \
<span foreground='#{{color1}}'>(<b>e</b>)</span>logout \
<span foreground='#{{color1}}'>(<b>r</b>)</span>reboot \
<span foreground='#{{color1}}'>(<b>u</b>)</span>suspend \
<span foreground='#{{color1}}'>(<b>s</b>)</span>shutdown \
</span>"

mode --pango_markup $mode_shutdown {
    # lock
    bindsym l mode "default", exec $locking

    # logout
    bindsym e exec exec loginctl terminate-user $USER

    # suspend
    bindsym u mode "default", exec systemctl suspend

    # hibernate
    bindsym h mode "default", exec systemctl hibernate

    # shutdown
    bindsym s exec exec systemctl poweroff

    # reboot
    bindsym r exec exec systemctl reboot

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Exit Menu ##
bindsym $mod+Shift+e mode $mode_shutdown

bindsym $mod+Ctrl+l exec $locking
